{
  "manifest_version": 3,
  "name": "Lumio — Send to Atlas",
  "version": "0.2.1",
  "description": "Capture the current page to Atlas through the local AtlasRunner.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://127.0.0.1:43119/*"],
  "action": {
    "default_title": "Send to Atlas",
    "default_popup": "popup.html"
  }
}
